# Start from a TeX Live image (already has texlive-full installed)
FROM texlive/texlive:latest

# Set environment variables for Django settings
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install Python and required system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-magic \
    python3-py7zr \
    build-essential \
    nginx \
    python3-pygments \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade --user pip --break-system-packages

# Copy the requirements file and install Python dependencies
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy the rest of the Django project into the container
COPY ./script-compiler /app/

# Expose the port the app will run on
EXPOSE 80

# Copy Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy and prepare entrypoint
COPY entrypoint_dockerhub.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Entry point to run migrations and start Django server
CMD ["/app/entrypoint.sh"]
